[gd_scene load_steps=2 format=3 uid="uid://beuiq3g0c2i16"]

[ext_resource type="PackedScene" uid="uid://d1datuu5fu4a" path="res://src/scenes/Ui/bar.tscn" id="1_1rfcq"]

[node name="viewPort" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bar" parent="." instance=ExtResource("1_1rfcq")]

[node name="SubViewport" type="SubViewport" parent="."]
